# fotocabina

./: LICENSE  pom.xml
src/main/java/org/francalderon/app/fotocabina/: ImageControlViewController.java  LiveViewController.java  MainApp.java  MainViewController.java  PlantillaViewController.java
src/main/java/org/francalderon/app/fotocabina/models/: BaseArchivoService.java  ConfigDTO.java  FotoDTO.java  Plantilla.java  PlantillaDTO.java  Temporizador.java
src/main/java/org/francalderon/app/fotocabina/models/enums/: AspectRatio.java  TamanioFoto.java
src/main/java/org/francalderon/app/fotocabina/service/: ArchivoService.java  ImagenService.java  PlantillaService.java  ServiceManager.java  WebcamService.java
src/main/java/org/francalderon/app/fotocabina/services/: ArchivoJsonService.java  ArchivoTxtService.java  PlantillaService.java  ServiceManager.java  WebCamServiceSocket.java  WebcamService.java  WebcamServiceLocal.java
src/main/java/org/francalderon/app/fotocabina/services/interfaces/: ArchivoService.java  WebcamService.java
src/main/java/org/francalderon/app/fotocabina/ui/events/foto/: AsignadorEventosFoto.java  DesactivarNodo.java  EliminarComponente.java  activarDesactivarNodo.java
src/main/java/org/francalderon/app/fotocabina/utils/: AbrirCarpeta.java  AdminVentanas.java  EditorImagenes.java  EscaladorProporcional.java  ExportarPlantilla.java  FXUtils.java  FullScreen.java  GuardadorArchivo.java  IPUtils.java  SelectorArchivo.java  SelectorImagen.java  Toggle.java
src/main/resources/css/: estilos.css
src/main/resources/fxml/: ImageControlView.fxml  LiveView.fxml  MainView.fxml  PlantillaView.fxml  SettingsView.fxml
