<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="contenedorLive" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.francalderon.app.fotocabina.LiveViewController">
   <children>
      <ImageView fx:id="imageLive" pickOnBounds="true" />
      <Label fx:id="temporizador" alignment="CENTER" prefHeight="421.0" prefWidth="1920.0" text="Bienvenido" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="350.0" />
         </font></Label>
   </children>
</StackPane>
